is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JocDeDame_uf4zzsih_wpftmp
build_property.ProjectDir = C:\FACULTATE AN 2\SEMESTRUL 2\MVP\JocDeDame\JocDeDame\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
